<Html >
  <Head>
    <Title>Personal Portfolio Website</Title>
  </Head>
  <style>
  body {
  background-image: url('https://images.unsplash.com/photo-1512950050685-b1d4ae63d2df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  @Import Url("Https://Fonts.Googleapis.Com/Css2?Family=Poppins:wght@400;500;600;700&Display=Swap");

* {
  Margin: 0;
  Padding: 0;
  Box-Sizing: Border-Box;
  Font-Family: "Poppins", Sans-Serif;
}
A {
  Text-Decoration: None;
}
.Hero {
  Width: 100%;
  Height: 100vh;
  Background: Url(Img/Bg.Png);
  Background-Size: Cover;
}
Nav {
  Display: Flex;
  Align-Items: Center;
  Justify-Content: Space-Between;
  Padding: 30px 100px;
}
.Logo {
  Max-Height: 60px;
}
Nav Ul Li {
  List-Style: None;
  Display: Inline-Block;
  Padding: 10px 20px;
}
Nav Ul Li A {
  Color: #1d1d24;
  Position: Relative;
  Padding: 5px 0;
}
Nav Ul Li A:hover {
  Color: #Fd4766;
}
Nav Ul Li A:after {
  Content: "";
  Position: Absolute;
  Left: 0;
  Width: 0;
  Height: 3px;
  Background: #Fd4766;
  Transition: 0.3s;
  Bottom: 0;
}
Nav Ul Li A:hover:after {
  Width: 100%;
}
.Btn {
  Color: #Fff;
  Font-Size: 16px;
  Text-Transform: Uppercase;
  Letter-Spacing: 2px;
  Padding: 16px 40px;
  Border-Radius: 500px;
  Display: Inline-Block;
  Font-Weight: 500;
  Background-Size: 152% 100%;
  Background: #Fd4766;
  Border: 2px Solid #Fd4766;
}
.Btn:hover {
  Background: Transparent;
  Border-Color: #Fd4766;
  Color: #Fd4766;
}
.Content {
  Position: Absolute;
  Top: 35%;
  Left: 8%;
}
.Content .Title {
  Color: #0a0a0a;
  Font-Size: 15px;
  Text-Transform: Uppercase;
  Letter-Spacing: 4px;
  Display: Inline-Block;
  Margin-Bottom: 20px;
  Background: Linear-Gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #Fd4766 79.69%
  );
  -Webkit-Background-Clip: Text;
  -Webkit-Text-Fill-Color: Transparent;
}
.Content H1 {
  Color: #1f1f25;
  Font-Size: 75px;
  Font-Weight: 900;
  Line-Height: 90px;
  Text-Transform: Inherit;
  Width: 70%;
}
.Content H1 Span {
  Color: #Fd4766;
}
.Content P {
  Width: 55%;
  Color: #202020;
  Margin-Top: 25px;
  Margin-Bottom: 30px;
}
</style>
  <Body>
    <Div Class="Hero">
      <Nav>
        <Img Src="./Img/Logo.Png" Class="Logo" /> 
        <Ul>
          <Li><A Href="file:///C:/Users/Shre/Desktop/programs/New%20folder%20(2)/home%20(2).html">Home</A></Li>
          <Li><A Href="file:///C:/Users/Shre/Desktop/programs/New%20folder%20(2)/home%20(2).html">About</A></Li>
          <Li><A Href="file:///C:/Users/Shre/Desktop/programs/New%20folder%20(2)/projects.html">projects</A></Li>
          <Li><A Href="file:///C:/Users/Shre/Desktop/programs/New%20folder%20(2)/contactport.html">Contact</A></Li>
        </Ul>
      </Nav>

      <Div Class="Content">
        <Span Class="Title"> Web Developer</Span>
        <H1>Hello, I’m <Span>keerthi</Span></H1>
        <P>
          I’m Working On A Professional, Visually Sophisticated And
          Technologically Proficient, Responsive And Multi-Functional React
          Components.
        </P>
      </Div>
    </Div>
  </Body>
</Html>